# SciTE session file

position.left=488
position.top=95
position.width=881
position.height=524
position.maximize=0

mru.1.path=C:\Program Files\AutoHotkey\SciTE\TestSuite.ahk
mru.2.path=C:\Users\Gabriel\Documents\AutoHotkey\SciTE\_config.properties
mru.3.path=C:\Users\Gabriel\Desktop\teste.ahk
mru.4.path=C:\Users\Gabriel\Desktop\t2.ahk
mru.5.path=C:\Program Files\AutoHotkey\SciTE\ahk.commands.properties
mru.6.path=C:\Program Files\AutoHotkey\SciTE\other.properties
mru.7.path=C:\Users\Gabriel\Desktop\AutohotKey\aula3.ahk
mru.8.path=C:\Users\Gabriel\Desktop\AutohotKey\aula4.ahk
mru.9.path=C:\Users\Gabriel\Desktop\AutohotKey\aula5.ahk
mru.10.path=C:\Users\Gabriel\Desktop\AutohotKey\aula6.ahk

buffer.1.path=C:\Users\Gabriel\Desktop\AutohotKey\aula6.ahk
buffer.1.position=91
buffer.1.scroll=0
buffer.1.current=1
